<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAME TYL</title>
  <link rel="stylesheet" href = "game.css">
</head>
<body>
  <div class="whole-project">
    <div class="project-title-1">
      <div class="web-part-1">

        <div class="game-video-part">
          <video class="game-video" autoplay muted loop>
            <source src = "gameIntro.mp4">
          </video>
        </div>
        <div class="game-info">
          <h2 class="game-name">TEST YOUR LUCK</h2>
          <p class="game-para"> 
            Embarked on a thrilling journey to develop "Test Your Luck," an engaging single-player game that brings users face-to-face with the ultimate challenge against the computer. Leveraging HTML, CSS, and JavaScript, the game offers two exciting options: Rock, Paper, Scissors, and Heads or Tails. Users can create accounts for an immersive experience, with local storage recording their highest scores. The project showcases a seamless fusion of web development technologies, delivering an interactive gaming platform.
          </p>
        </div>
      </div>
    </div>
    
    <div class="project-title-2">
      <div class="web-part-2">
        <div class="game-info">
          <h2 class="game-name">ROCK PAPER SCISSORS</h2>
          <p class="game-para">
            Within the realm of Rock, Paper, Scissors, I implemented a local storage-based leaderboard system to record and display the highest scores achieved by players. JavaScript handles the logic behind score tracking, ensuring that each victorious move is appropriately rewarded and stored. This leaderboard not only adds a competitive edge to the game but also fosters a sense of achievement among players
          </p>
        </div>
        <div class="game-video-part">
          <video class="game-video" autoplay muted loop>
            <source src = "rockPaperScissors.mp4">
          </video>
        </div>
      </div>
    </div>
    
    <div class="project-title-3">
      <div class="web-part-3">
        <div class="game-video-part">
          <video class="game-video" autoplay muted loop>
            <source src = "headsTails.mp4">
          </video>
        </div>
        <div class="game-info">
          <h2 class="game-name">HEADS OR TAILS</h2>
          <p class="game-para"> 
            In the Heads or Tails game module, I seamlessly integrated local storage mechanisms to record and present users' highest scores. The JavaScript implementation ensures that every flip of the virtual coin contributes to the overall score, providing players with a tangible measure of their success. Through a combination of HTML and CSS, the scoring system enhances the visual appeal of the game, offering a clear representation of each player's performance
          </p>
        </div>
      </div>
    </div>
    
    <div class="project-title-4">
      <div class="web-part-4">
        <div class="game-info">
          <h2 class="game-name">AUTO-PLAY FUCNTION</h2>
          <p class="game-para">
            Immerse yourself effortlessly in "Test Your Luck" with the autoplay feature. In Rock, Paper, Scissors, witness strategic battles as the computer engages in dynamic moves without user input. The Heads or Tails module adds excitement with automated coin flips, injecting an element of chance. Crafted with HTML, CSS, and JavaScript, the autoplay function seamlessly integrates into both games, offering players a hands-free, yet thrilling, gaming experience
          </p>
        </div>
        <div class="game-video-part">
          <video class="game-video" autoplay muted loop>
            <source src = "autoPlay.mp4">
          </video>
        </div>
      </div>
    </div>
    
  </div>
  <footer> 
    <div class="all-social-media">
      <div class="linkedin-img"> <a href = "https://www.linkedin.com/in/jagadeesh-udatha-109935244/"><img src = "icons8-linkedin-48.png"></a>
      </div>
      <div class="github-img"> <a href = "https://github.com/Jagadeesh-Udatha"><img src = "icons8-github-48.png"> </a></div>
      <div class="instagram-img"> <a href = "https://www.instagram.com/jagadeesh_raja_/"><img src = "icons8-instagram-48.png"> </a></div>
    </div>
    <div class="copyright-email">
      <div class="copyright">
        <p>
          &#169 2024 Jagadeesh Udatha 
        </p>
      </div>
      <div class="email-footer">
        <p> Email: jagadeeshraja055@gmail.com </p>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/scrollreveal"></script>

  <script src="script.js"></script>
</body>
</html>